<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/category_title"
        android:text="XX分类"
        android:padding="6dp"
        android:textColor="@color/white"
        android:layout_margin="10dp"
        android:background="@drawable/category_title_bg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/tags_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>
